SECRET_KEY='7JjJ789xd1sqkisVp7nqItG4phoPGJquicbfepnZNtU'
DATABASE_URL='sqlite:///site.db'
SQLALCHEMY_DATABASE_URI='sqlite:///site.db'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
EMAIL_USER='kamalaliyu212@gmail.com'
EMAIL_PASS='kgvbheiwzkbzeuun'
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
JWT_SECRET_KEY='MSOx42eCDrtLIeLGQrYWtDhzCudSDvPUQKKJuB9YIUs'
SECURITY_PASSWORD_SALT='3FM3toAZBH0cMQWWxTpZpw'
MAIL_DEFAULT_SENDER='kamalaliyu212@gmail.com'
OPENAI_API_KEY='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'
SERP_API_KEY='082fb1956695f0e76715cb36e814003234b0671f9a6d88736dba3d6388c74b06'
CANISTER_URL='http://127.0.0.1:8000'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'